* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #231f20;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  color: white;
  border: none;
  outline: none;
  background-color: transparent;
}

.logo {
  width: 153px;
  height: 60px;
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 80px;
  object-fit: cover;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 100px;
  color: white;
  background-color: #231f20;
}

.ul-nav {
  display: flex;
  gap: 20px;
}

.nav {
  font-weight: 700;
}

.nav > li:hover {
  cursor: pointer;
  color: #698ec6;
}

.ul-nav > li > button {
  padding: 8px 14px;
  background-color: #414042;
}

.ul-nav > li > button:hover {
  cursor: pointer;
  background-color: #698ec6;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 100vh;
  color: white;
}

.content-image {
  position: absolute;
  inset: 0;
  z-index: -1;
  filter: brightness(8%);
}

.content-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-text {
  max-width: 800px;
}

main {
  padding: 0 100px;
}

article {
  display: flex;
  justify-content: center;
  padding: 10px;
}

article > div {
  width: calc(25% - 15px);
  text-align: center;
  color: white;
  background-color: #414042;
  transition: transform 340ms, box-shadow 830ms;
}

article > div:hover {
  transform: scale(1.3);
  box-shadow: 3px 3px 3px red;
}

article > div:not(:first-child) {
  margin-left: 15px;
}

.card-content-img > img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 10px;
}

.section-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
  color: white;
}

.section-news > div > img {
  width: 100%;
  height: 340px;
}

footer {
  text-align: center;
  color: white;
  background-color: #414042;
  padding: 20px;
}
